API_URL=http://localhost:49120
DATABASE_NAME=text-sentiment-analysis
DATABASE_HOST=localhost
DATABASE_PORT=5438
DATABASE_USER=development
DATABASE_PASSWORD=testing
HUGGING_FACE_BASE_URL=https://router.huggingface.co/hf-inference/models
HUGGING_FACE_SENTIMENT_ANALYSIS_MODEL_URL=distilbert/distilbert-base-uncased-finetuned-sst-2-english
HUGGING_FACE_TOXICITY_MODEL_URL=unitary/toxic-bert
HUGGING_FACE_ACCESS_TOKEN=